# whats-your-vibe-business

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/za/co/whatsyourvibe/business/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/whatsyourvibe/business/: AppClass.java  MainActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/za/co/whatsyourvibe/business/activities/authentication/: AccountCreationSuccessActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/za/co/whatsyourvibe/business/activities/event/: EventCategory.java  EventCreationSuccessActivity.java  EventDetailsActivity.java  EventLocationActivity.java  EventOptionsActivity.java  EventOverviewActivity.java  EventRestrictionsActivity.java  EventTicketsActivity.java
app/src/main/java/za/co/whatsyourvibe/business/activities/profile/: MembershipActivity.java
app/src/main/java/za/co/whatsyourvibe/business/activities/vibe/: VibeDetailsActivity.java  VibesActivity.java
app/src/main/java/za/co/whatsyourvibe/business/adapters/: CategoriesAdapter.java  EventsAdapter.java  ImagesAdapter.java  PlacesAutoCompleteAdapter.java  SlidingImageAdapter.java  VibesAdapter.java
app/src/main/java/za/co/whatsyourvibe/business/api/: ApiClient.java  ApiInterface.java
app/src/main/java/za/co/whatsyourvibe/business/models/: Business.java  Category.java  Event.java  Image.java  MyEvent.java  Vibe.java
app/src/main/java/za/co/whatsyourvibe/business/shared/: EventCreation.java
app/src/main/java/za/co/whatsyourvibe/business/utils/: DatePicker.java  TimePicker.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: app_gradient_background.xml  button_danger.xml  button_focus.xml  button_unfocused.xml  round_bg_layout.xml  round_button_border.xml  round_corner_border.xml  text_field_background.xml
app/src/main/res/drawable-anydpi/: icon_cell.xml  icon_delete_image.xml  icon_facebook.xml  icon_instagram.xml  icon_more.xml  icon_twitter.xml  icon_view_contact.xml  icon_view_social.xml
app/src/main/res/layout/: activity_account_creation_success.xml  activity_event_category.xml  activity_event_creation_success.xml  activity_event_details.xml  activity_event_location.xml  activity_event_options.xml  activity_event_overview.xml  activity_event_restrictions.xml  activity_event_tickets.xml  activity_main.xml  activity_membership.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_vibe_details.xml  activity_vibes.xml  activity_welcome.xml  dialog_create_vibe.xml  dialog_edit_video_link.xml  dialog_manage_contacts.xml  dialog_social_media.xml  dialog_update_vibe_category.xml  dialog_update_vibe_description.xml  dialog_update_vibe_tickets.xml  dialog_vibe_images.xml  dialog_vibe_restrictions.xml  dialog_vibe_video.xml  home_drawer_header.xml  item_category.xml  item_event_row.xml  place_auto_complete_result.xml  row_item_image.xml  row_item_vibe.xml  secondary_toolbar.xml  slider_layout.xml  toolbar.xml
app/src/main/res/menu/: home_drawer_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/za/co/whatsyourvibe/business/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
