<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_gradient_background"
    android:orientation="vertical"
    tools:context=".activities.event.EventLocationActivity">

    <include
        android:id="@+id/event_location_toolbar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


    <TextView
        android:textColor="@color/colorTextButton"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Where is your event happening and when?."
        />


    <TextView
        android:text="Type your location in search box, below"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textStyle="italic|bold"
        android:textColor="@color/colorTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fragment android:id="@+id/google_places"
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_height="50dp"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/event_location_tilEventLocation"
        android:background="@drawable/round_corner_border"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:enabled="false"
            android:hint="Location"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:minLines="1"
            android:maxLength="50"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_location_tilEventTime"
            android:background="@drawable/round_corner_border"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:hint="Time"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:inputType="time"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:text="Select Time"
            android:background="@drawable/round_corner_border"
            android:onClick="selectTime"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_location_tilEventDate"
            android:background="@drawable/round_corner_border"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:hint="Date of Event"
                android:padding="5dp"
                android:background="@android:color/transparent"
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:background="@drawable/round_corner_border"
            android:onClick="selectDate"
            android:text="Select Date"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <Button
        android:id="@+id/event_location_btnNext"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Next"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>