<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_gradient_background"
    android:orientation="vertical"
    tools:context=".activities.event.EventDetailsActivity">

    <include
        android:id="@+id/event_details_toolbar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView
        android:textColor="@color/colorTextButton"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Tell us more about your event."
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/event_details_tilEventName"
        android:background="@drawable/round_corner_border"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:hint="Event Title"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:maxLength="50"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/event_details_tilEventDescription"
        android:background="@drawable/round_corner_border"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:hint="Event Description"
            android:gravity="top"
            android:background="@android:color/transparent"
            android:maxLines="4"
            android:minLines="4"
            android:maxLength="300"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/event_details_btnNext"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Next"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>