<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/app_gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.event.EventCategory">

    <include
        android:id="@+id/event_category_toolbar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView
        android:textColor="@color/colorTextButton"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="What type of event you want to create?"
        />

    <ProgressBar
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:id="@+id/event_category_progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/event_category_textView"
        android:textColor="@color/colorTextButton"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Loading categories..."
        />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/event_category_recyclerView"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>