<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/welcome_ivLogo"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/edited_logo"
        android:layout_width="180dp"
        android:layout_height="180dp" />

    <TextView
        android:layout_below="@id/welcome_ivLogo"
        android:id="@+id/welcome_tvWelcome"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="32sp"
        android:text="Welcome!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/welcome_btnSignIn"
            android:layout_marginTop="50dp"
            android:textColor="#fff"
            android:background="@drawable/primary_button_background"
            android:text="Sign In"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/welcome_btnSignUp"
            android:background="@drawable/primary_button_background"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:text="Sign Up"
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>