<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <TextView
        android:text="Update Category"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:id="@+id/dialog_update_vibe_category_actCategory"
        android:hint="Category"
        android:completionThreshold="1"
        android:textSize="18sp"
        android:inputType="text"
        android:drawablePadding="15dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dialog_update_vibe_category_btnUpdate"
        android:layout_width="200dp"
        android:text="UPDATE CATEGORY"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_button_border"
        android:layout_height="wrap_content" />

</LinearLayout>