<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:id="@+id/dialog_edit_video_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp"
            android:maxLength="160"
            android:gravity="top"
            android:hint="Paste Video Url Link" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:id="@+id/dialog_edit_vibe_btnUpdate"
        android:text="Update Video"
        android:background="@drawable/round_button_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>