<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/row_item_image_ivImage"
        android:src="@drawable/upload_image"
        android:scaleType="fitXY"
        android:layout_width="200dp"
        android:layout_height="150dp" />

    <ImageView
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_delete_image"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</LinearLayout>